# Ticketflex.2

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  wait-for-db.sh
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ticketflex-main/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ticketflex-main/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TicketFlexApplication (1).launch  TicketFlexApplication.launch  ticketflex-main.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 676112040.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/5/19/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ticketflex-main/2025/4/15/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ticketflex-main/2025/4/17/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/ticketflex-main/2025/5/19/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: ticketflex-main.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ticketflex-main.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
src/main/java/com/tu_paquete/ticketflex/Controller/: BoletoController.java  ErrorController.java  EventoVistaController.java  HomeController.java  ImagenController.java  LoginController.java  PagoController.java  PagoCuotaController.java  PagoFinalController.java  PurchaseController.java  TransaccionController.java  UsuarioController.java
src/main/java/com/tu_paquete/ticketflex/Model/: Boleto.java  FuncionEvento.java  PagoCuota.java  PrediccionResultado.java  Transaccion.java
src/main/java/com/tu_paquete/ticketflex/Service/: CustomUserDetailsService.java  EmailService.java  EventoService.java  TransaccionService.java  UsuarioService.java
src/main/java/com/tu_paquete/ticketflex/dto/: CompraCuotasRequest.java  DetalleCompraCuotasDTO.java  LoginAdminDTO.java  PagoRequest.java  PagoTarjetaRequest.java  PurchaseDTO.java
src/main/java/com/tu_paquete/ticketflex/segurity/: CustomLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tu_paquete/ticketflex/util/: PasswordGenerator.java
src/main/resources/: application.properties  compra_boleta_con_descuento.model  compra_boleta_con_descuento_10k.arff
src/main/resources/static/: como-comprar.html  login-superadmin.html  politica-privacidad.html  superadmin-panel.html  terminos-servicio.html
src/main/resources/static/css/: auth.css  dashboard.css  individual.css  predicion.css
src/main/resources/static/js/: purchase.js  script.js
src/main/resources/templates/: access-denied.html  index.html  login.html
src/main/resources/templates/admin/: crear-evento.html  forgot-password-admin.html  listar-eventos.html  perfil.html  predecir-evento-form.html  reset-password-admin.html  resultados-prediccion.html  seleccionar-evento-form.html
src/test/java/com/tu_paquete/ticketflex/: TicketFlexApplicationTests.java
ticketflex-main/: .dockerignore  .gitignore  Dockerfile  pom.xml
ticketflex-main/src/main/java/com/tu_paquete/ticketflex/: TicketFlexApplication.java
ticketflex-main/src/main/resources/: application.properties
ticketflex-main/src/main/resources/static/: login-superadmin.html  politica-privacidad.html  superadmin-panel.html  terminos-servicio.html
ticketflex-main/src/main/resources/static/css/: dashboard.css  masiva.css  modern.css  modern1.css  perfil.css  result.css  styles.css
ticketflex-main/src/main/resources/static/js/: compra-modal.js  confirmar-eliminacion.js  purchase.js  purchases.js  script.js
ticketflex-main/src/main/resources/templates/: eventoseleccionado.html  index.html  login-superadmin.html  login.html  reset-password.html  superadmin-panel.html
ticketflex-main/src/main/resources/templates/admin/: crear-evento.html  dashboard.html  editar-evento.html  estadisticas.html
(+84 files in other folders)
