
server.port=${APP_PORT} 
server.address=0.0.0.0
spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.auto-create-collections=true
spring.data.mongodb.uuid-representation=standard

spring.data.mongodb.connection-timeout=5000
spring.data.mongodb.socket-timeout=3000


spring.datasource.url=jdbc:postgresql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order-inserts=true
spring.jpa.properties.hibernate.order-updates=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


payu.apiKey=${PAYU_API_KEY}
payu.merchantId=${PAYU_MERCHANT_ID}
payu.accountId=${PAYU_ACCOUNT_ID}
payu.url=https://sandbox.gateway.payulatam.com/ppp-web-gateway
payu.currency=COP



jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.mail.host=${SENDGRID_MAIL_HOST}
spring.mail.port=${SENDGRID_MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${SENDGRID_API_KEY} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
app.mail.from=ticketflex1@gmail.com 


